<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="KINAPP"
        android:textColor="#EFE7E7"
        android:textColorLink="#FF7474"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu kinesiologo digital"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#F0EAEA"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/btn_paciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paciente"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/btn_especialista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialista"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/lbl_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#F8F8F8"
        android:textCursorDrawable="@color/design_default_color_secondary"
        android:textSize="16sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/lbl_Contrasena"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Contraseña"
        android:textColor="#F6F6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/txt_contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="440dp" />

    <Button
        android:id="@+id/btn_iniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"
        android:textColorLink="#BF2B2B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/lbl_recuperarCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="498dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
